# LifeCycleAware

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/samfisher/lifecycleaware/: Contact.java  Task.java  (+19 more)
app/src/main/res/layout/: activity_add_contact.xml  activity_detail_contact.xml  activity_main.xml  activity_main2.xml  content_detail_contact.xml  fragment_contact.xml  fragment_contact_add.xml  fragment_contact_detail.xml  fragment_contact_list.xml  fragment_search_task.xml
app/src/main/res/menu/: drawer_actions.xml
app/src/main/res/values/: strings.xml
buildsystem/: dependencies.gradle
data/: build.gradle
data/src/androidTest/java/com/example/data/: ExampleInstrumentedTest.java
data/src/main/java/com/example/data/: TaskRepository.java
data/src/test/java/com/example/data/: ExampleUnitTest.java
domain/: build.gradle
domain/src/androidTest/java/com/example/domain/: ExampleInstrumentedTest.java
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/example/domain/interactor/: TaskInteractorInterface.java
domain/src/main/java/com/example/domain/model/: Task.java
domain/src/main/java/com/example/domain/repository/: TaskInteractorInterface.java  TaskRepositoryInterface.java
domain/src/test/java/com/example/domain/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/example/samfisher/lifecycleaware/: AbstractUseCase.java
presentation/src/main/java/com/example/samfisher/lifecycleaware/data/: TaskRepository.java
presentation/src/main/java/com/example/samfisher/lifecycleaware/datasource/: LocalTaskDataStore.java  RemoteTaskDataStore.java
presentation/src/main/java/com/example/samfisher/lifecycleaware/di/: ActivityBindingsModule.java  CreditDashboardModule.java  InvoiceApi.java  NetModule.java  PerActivity.java  PerFragment.java  Resource.java  Status.java
presentation/src/main/java/com/example/samfisher/lifecycleaware/domain/interactor/: TaskInteractorInterface.java  TaskRetrieveInteractor.java
presentation/src/main/java/com/example/samfisher/lifecycleaware/model/: Task.java
presentation/src/main/java/com/example/samfisher/lifecycleaware/view/: AddTaskActivity.java  DetailTaskActivity.java  DetailTaskFragment.java  TaskListActivity.java
presentation/src/main/java/com/example/samfisher/lifecycleaware/view/adapter/: SearchTaskListAdapter.java  SearchTaskListDiffCallback.java  TaskListAdapter.java
presentation/src/main/java/com/example/samfisher/lifecycleaware/view/viewholder/: DefaultTaskHolderFactory.java  DefaultTaskViewHolder.java
presentation/src/main/java/com/example/samfisher/lifecycleaware/viewmodel/: ContactViewModelFactory.java  TaskDetailViewModel.java  TaskViewModel.java
presentation/src/main/res/layout/: content_detail_contact.xml
presentation/src/main/res/values/: strings.xml  styles.xml
task/src/androidTest/java/com/example/task/: ExampleInstrumentedTest.java
task/src/main/: AndroidManifest.xml
task/src/test/java/com/example/task/: ExampleUnitTest.java
(+56 files in other folders)
