apply plugin: 'com.android.application'
apply plugin: 'realm-android'
android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.samfisher.lifecycleaware"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    def presentationDependencies = rootProject.ext.presentationDependencies
    def presentationTestDependencies = rootProject.ext.presentationTestDependencies
    def developmentDependencies = rootProject.ext.developmentDependencies

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation presentationDependencies.cardView
    implementation  presentationDependencies.recyclerView
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation presentationDependencies.butterKnife
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation presentationDependencies.gson
    implementation presentationDependencies.retrofit
    implementation presentationDependencies.retrofitAdapterRxjava
    implementation presentationDependencies.retrofitConcerterGson
    implementation presentationDependencies.rxJava
    implementation presentationDependencies.rxAndroid

    implementation developmentDependencies.leakCanary
    implementation developmentDependencies.timber

    implementation 'com.squareup.moshi:moshi:1.5.0'
    implementation presentationDependencies.dagger
    implementation presentationDependencies.daggerCompiler
    implementation presentationDependencies.daggerSupport
    implementation presentationDependencies.okhttp
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.13'
}
